<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друга сторінка</title>
    <!-- Внутрішні стилі -->
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            color: #555;
        }

        h1 {
            color: #007BFF;
            text-align: left;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }

        p {
            font-size: 20px;
            margin: 15px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h1>Заголовок другої сторінки</h1>
    <p>Це параграф з текстом на другій сторінці, яка використовує внутрішні стилі.</p>
    <ol>
        <li>Перший пункт нумерованого списку</li>
        <li>Другий пункт нумерованого списку</li>
        <li>Третій пункт нумерованого списку</li>
    </ol>
</body>
</html>
